import (
	"struct/upload.api"
	"struct/file.api"
	"struct/download.api"
	"struct/user.api"
	"struct/admin.api"
	"struct/common.api"
)

service netdisk-api {
	@handler login
	post /login (loginReq) returns (LoginResp)
	
	@handler register
	post /register (RegisterReq) returns ()
	
	@handler sendCode
	post /code (SendCodeReq) returns ()
	
	@handler ping
	get /ping () returns ()
	
	@handler getDetail
	get /user/detail/:id (IdPathReq) returns ()
	
	@handler getShareInfo
	post /file/share-info (GetShareInfoReq) returns (GetShareInfoResp)
	
	@handler getUserInfoByShareId
	get /file/share-user/:id (IdPathReq) returns (UserInfo)
	
	// admin
	@handler adminLogin
	post /admin/login (loginReq) returns (LoginResp)
	
	@handler shareReport
	post /file/share-report (ReportReq) returns ()
}