syntax = "v1"

import    "struct/common.api"

@server(
    group: admin
    prefix: /admin
    middleware: Auth
)
service netdisk-api {
    @handler listUsers
    post /user-list (PageReq) returns ([]*UserInfo)

    @handler listSharesAdmin
    post /share-list (PageReq) returns ()

    @handler setUserStatus
    post /user-status (SetStatusReq) returns ()

    @handler getUrl
    get /file-url/:id/:type (GetUrlReq) returns ()

    @handler setFileStatus
    post /file-status (SetFileStatusReq) returns ()

    @handler getAdminInfo
    get /info () returns ()

    @handler getAdminList
    post /list (PageReq) returns ()

    @handler setAdminStatus
    post /status (SetStatusReq) returns ()

    @handler getShareInfoAdmin
    get /share-file/:id (IdStrReq) returns (GetShareInfoResp)

    @handler setShareStatus
    post /share-status (SetShareStatusReq) returns ()

    @handler addAdmin
    post /add (AddAdminReq) returns ()

    @handler deleteAdmin
    delete /:id (IdStrReq) returns ()

    @handler statistic
    get /statistic () returns ()
}

type (
    SetStatusReq {
        Id int64 `json:"id"`
        Status int8 `json:"status"`
    }

    SetShareStatusReq {
        Id string `json:"id"`
        Status int8 `json:"status"`
        Type int8 `json:"type"`
    }

    SetFileStatusReq {
        Ids []int64 `json:"ids"`
        Status int8 `json:"status"`
    }

    GetUrlReq {
        Id string `path:"id"`
        Type int8 `path:"type"`
    }

    AddAdminReq {
        Username string `json:"username"`
        Password string `json:"password"`
        PasswordRepeat string `json:"passwordRepeat"`
        Name string `json:"name"`
    }
)
