syntax = "v1"

type (
    listFileReq {
        folderId int64 `path:"folderId"`
    }

    updateFileReq {
        fileNetdiskId int64 `json:"fileNetdiskId"`
        name string `json:"name"`
    }

    listFileFolderReq {
        parentFolderId int64 `path:"parentFolderId"`
    }

    createFolderReq {
        name string `json:"name"`
        parentFolderId int64 `json:"parentFolderId"`
    }

    updateFolderReq {
        folderId int64 `json:"folderId"`
        name string `json:"name"`
    }

    moveReq {
        parentFolderId int64 `json:"parentFolderId"`
        folderIds []int64 `json:"folderIds"`
        fileNetdiskIds []int64 `json:"fileNetdiskIds"`
    }
)

type (
    listFileFolderResp {
        folders []*listFoldersStruct `json:"folders"`
        fileNetdisks []*listFileStruct `json:"fileNetdisks"`
    }

    listFoldersStruct {
        id int64 `json:"id"`
        name string `json:"name"`
    }

    listFileStruct {
        id int64 `json:"id"`
        name string `json:"name"`
        url string `json:"url"`
        status int8 `json:"status"`
    }
)