syntax = "v1"

type (
    listFileReq {
        folderId int64 `path:"folderId"`
    }

    moveFileReq {
        fileIds []int64 `json:"fileIds"`
        folderId int64 `json:"folderId"`
    }

    updateFileReq {
        name string `json:"name"`

    }

    listFileFolderReq {
        parentFolderId int64 `path:"parentFolderId"`
    }

    createFolderReq {
        name string `json:"name"`
        parentFolderId int64 `json:"parentFolderId"`
    }

    updateFolderReq {
        name string `json:"name"`
    }

    moveFolderReq {
        folderId int64 `json:"folderId"`
    }
)