syntax = "v1"

type (
    IdsReq {
        Ids []int64 `json:"ids"`
    }

    UpdateNameReq {
        Id int64 `json:"id"`
        Name string `json:"name"`
    }

    CopyFilesReq {
        FolderId int64 `path:"folderId"`
        FileIdsStruct
    }

    DeleteFilesReq {
        FileIdsStruct
        FolderId int64 `json:"folderId"`
    }

    recoverReq {
        FolderIdsStruct
        FileIdsStruct
    }

    deleteBatchTrulyReq {
        FolderIdsStruct
        FileIdsStruct
    }

    FileTypeReq {
        FileType int64 `path:"fileType"`
    }

    parentFolderIdReq {
        parentFolderId int64 `path:"parentFolderId"`
    }

    createFolderReq {
        name string `json:"name"`
        parentFolderId int64 `json:"parentFolderId"`
    }

    moveFilesReq {
        FolderId int64 `json:"folderId"`
        FileIdsStruct
    }

    moveFoldersReq {
        parentFolderId int64 `json:"parentFolderId"`
        FolderIdsStruct
    }

    ListFolderMovableFolderReq {
        parentFolderId int64 `json:"parentFolderId"`
        SelectedFolderIds []int64 `json:"selectedFolderIds"`
    }

    RecoverFilesReq {
        Files []*RecoverFilesStruct `json:"files"`
    }

    ShareReq {
        FileIds []int64 `json:"fileIds"`
        ShareStruct
    }

    ShareFolderReq {
        FolderId int64 `json:"folderId"`
        ShareStruct
    }
)

type (
    DeletedFilesResp {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Url string `json:"url"`
        Status int8 `json:"status"`
        Size int64 `json:"size"`
        FolderId int64 `json:"folderId,omitempty"`
        FolderName string `json:"folderName"`
        DelTime int64 `json:"delTime"`
    }

    FileResp {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Url string `json:"url"`
        Type int8 `json:"type"`
        Ext string `json:"ext"`
        Status int8 `json:"status"`
        Size int64 `json:"size"`
        FolderId int64 `json:"folderId,omitempty"`
        Created string `json:"created"`
        Updated string `json:"updated"`
    }
)

type (
    ListFolderStruct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Updated string `json:"updated,omitempty"`
    }

    FolderIdsStruct {
        folderIds []int64 `json:"folderIds"`
    }

    FileIdsStruct {
        fileIds []int64 `json:"fileIds"`
    }

    RecoverFilesStruct {
        FileId int64 `json:"fileId"`
        FolderId int64 `json:"folderId"`
    }

    ListShareStruct {
        Id string `json:"id"`
        Pwd string `json:"pwd"`
        Name string `json:"name"`
        Created string `json:"created"`
        Expired int64 `json:"expired"`
        Status int8 `json:"status"`
        DownloadNum int64 `json:"downloadNum"`
        ClickNum int64 `json:"clickNum"`
        Type int8 `json:"type"`
    }

    ShareStruct {
        Id string `json:"id"`
        Pwd string `json:"pwd"`
        Url string `json:"url"`
        ExpireType int8 `json:"expireType"`
    }
)