syntax = "v1"

type (
    IdsReq {
        Ids []int64 `json:"ids"`
    }

    UpdateNameReq {
        Id int64 `json:"id"`
        Name string `json:"name"`
    }

    CopyFilesReq {
        FolderId int64 `path:"folderId"`
        FileIdsStruct
    }

    deleteBatchReq {
        FolderIdsStruct
        FileIdsStruct
    }

    recoverReq {
        FolderIdsStruct
        FileIdsStruct
    }

    deleteBatchTrulyReq {
        FolderIdsStruct
        FileIdsStruct
    }

    FileTypeReq {
        FileType int64 `path:"fileType"`
    }

    parentFolderIdReq {
        parentFolderId int64 `path:"parentFolderId"`
    }

    createFolderReq {
        name string `json:"name"`
        parentFolderId int64 `json:"parentFolderId"`
    }

    moveFilesReq {
        FolderId int64 `json:"folderId"`
        FileIdsStruct
    }

    moveFoldersReq {
        parentFolderId int64 `json:"parentFolderId"`
        FolderIdsStruct
    }

    ListFolderMovableFolderReq {
        parentFolderId int64 `json:"parentFolderId"`
        SelectedFolderIds []int64 `json:"selectedFolderIds"`
    }
)

type (
    listDeletedItemsResp {
        Folders []*ListDeletedFolderStruct `json:"folders"`
        Files []*ListDeletedFileStruct `json:"files"`
    }

    FileResp {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Url string `json:"url"`
        Status int8 `json:"status"`
        Size int64 `json:"size"`
        FolderId int64 `json:"folderId,omitempty"`
        Created string `json:"created"`
        Updated string `json:"updated"`
    }
)

type (
    ListFolderStruct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Updated string `json:"updated,omitempty"`
    }

    ListDeletedFolderStruct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        DelTime int64 `json:"delTime"`
    }

    ListDeletedFileStruct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Url string `json:"url"`
        DelTime int64 `json:"delTime"`
    }

    FolderIdsStruct {
        folderIds []int64 `json:"folderIds"`
    }

    FileIdsStruct {
        fileIds []int64 `json:"fileIds"`
    }
)