import 	"struct/common.api"

@server(
    group: upload
    prefix: /upload
    middleware: Auth
)
service netdisk-api {
    // 检查该用户文件是否已存在（秒传）
    @handler checkFile
    post /check (checkFileReq) returns (CheckFileResp)

    // 上传小文件
    @handler upload
    post / (uploadReq) returns ()

    // 检查分片
    @handler checkChunk
    post /chunk-check (CheckChunkReq) returns (CheckChunkResp)

    @handler uploadChunk
    post /chunk (UploadChunkReq) returns ()
}

type (
    checkFileReq {
        folderId int64 `json:"folderId"`
        hash string `json:"hash"`
        size int64 `json:"size"`
        name string `json:"name"`
        ext string `json:"ext"`
    }

    uploadReq {
        fileId int64 `form:"fileId"`
    }

    CheckChunkReq {
        FileId int64 `json:"fileId"`
        Hash string `json:"hash"`
        ChunkSeq int64 `json:"chunkSeq"`
    }

    UploadChunkReq {
        FileId int64 `form:"fileId"`
        ChunkSeq int64 `form:"chunkSeq"`
    }
)

type (
    CheckFileResp {
        FileId int64 `json:"fileId"`
        Status int8 `json:"status"`             // 0：文件未上传，1：文件已存在
        ConfirmShard int8 `json:"confirmShard"` // 0：不分片，1：分片
    }

    CheckChunkResp {
        Status int8 `json:"status"`
    }
)