type (
    checkFileReq {
        folderId int64 `json:"folderId"`
        hash string `json:"hash"`
        size int64 `json:"size"`
        name string `json:"name"`
        ext string `json:"ext"`
    }

    uploadReq {
        fileNetdiskId int64 `json:"fileNetdiskId"`
    }

    checkChunkReq {
        hash string `json:"hash"`
        chunkSeq int64 `json:"chunkSeq"`
    }

    uploadChunkReq {
        fileId int64 `json:"fileId"`
    }
)

type (
    checkFileResp {
        fileNetdiskId int64 `json:"fileNetdiskId"`
        status int8 `json:"status"` // 0：文件未上传，1：文件已存在
    }
)