type (
    checkFileReq {
        folderId int64 `json:"folderId"`
        hash string `json:"hash"`
        size int64 `json:"size"`
        name string `json:"name"`
        ext string `json:"ext"`
    }

    uploadReq {
        fileId int64 `form:"fileId"`
    }

    CheckChunkReq {
        FileId int64 `json:"fileId"`
        Hash string `json:"hash"`
        ChunkId int64 `json:"chunkId"`
    }

    UploadChunkReq {
        FileId int64 `form:"fileId"`
        ChunkId int64 `form:"chunkId"`
    }
)

type (
    CheckFileResp {
        FileId int64 `json:"fileId"`
        Status int8 `json:"status"`             // 0：文件未上传，1：文件已存在
        ConfirmShard int8 `json:"confirmShard"` // 0：不分片，1：分片
    }
)